proto/filesync.proto

syntax = "proto3";
option go_package = "proto/;filesync";

service FileSyncService {
    rpc SyncFile(stream FileSyncRequest) returns (stream FileSyncResponse);
    rpc HealthCheck(stream Ping) returns (stream Pong);
    rpc ExchangeMetadata(stream MetadataRequest) returns (stream MetadataResponse);
    rpc RequestChunks(stream ChunkRequest) returns (stream ChunkResponse);
    // rpc GetFileList(GetFileListRequest) returns (GetFileListResponse);
    // rpc GetFile(RequestFileTransfer) returns (EmptyResponse);

    rpc GetMissingFiles(stream FileList) returns (stream FileChunk);
}

message FileSyncRequest {
    oneof request {
        FileChunk file_chunk = 1;
        FileDelete file_delete = 2;
        FileTruncate file_truncate = 3;
    }
}

message Ping {
    string message = 1;
    string from = 2;
    string to = 3;
    int64 time = 4;
}
message Pong {
    string message = 1;
    string from = 2;
    string to = 3;
    int64 time = 4;
}

// message RequestFileTransfer {
//     string file_name = 1;
// }

message FileSyncResponse {
    string message = 1;
}

message FileChunk {
    string file_name = 1;
    bytes chunk_data = 2;
    int64 offset = 3;
    bool is_new_file = 4;
    int64 total_chunks = 5;
    int64 total_size = 6;
}

message FileDelete {
    string file_name = 1;
    int64 offset = 2;
}

message FileTruncate {
    string file_name = 1;
    int64 size = 2;
}

message MetadataRequest {
    string file_name = 1;
}

message MetadataResponse {
    string file_name = 1;
    repeated ChunkMetadata chunks = 2;
}

message ChunkMetadata {
	int64 offset = 1;
	string hash = 2;
	uint32 weak_checksum = 3; // Added field
}

message ChunkRequest {
    string file_name = 1;
    repeated int64 offsets = 2;
}

message ChunkResponse {
    string file_name = 1;
    int64 offset = 2;
    bytes chunk_data = 3;
}

message FileEntry {
    string file_name = 1;
    int64 file_size = 2;
    int64 last_modified = 3; // Unix timestamp
    bool is_deleted = 4; // Indicates if the file is deleted
}

message FileList {
    repeated FileEntry files = 1;
}

// message GetFileListRequest {}

// message GetFileListResponse {
//     FileList file_list = 1;
// }

// message EmptyResponse {}