proto/filesync.proto

syntax = "proto3";
option go_package = "proto/;proto";

service FileSyncService {
  rpc State(StateReq) returns (stream StateRes);
  rpc MetaData(stream MetaDataReq) returns (stream FileMetaData);
  rpc SyncFiles(stream FileSyncRequest) returns (stream FileSyncResponse);
  rpc ModifyFiles(stream MetaDataChunk) returns (stream FileSyncResponse);
}

message FileSyncRequest {
  oneof request {
    FileChunk file_chunk = 1;
    FileDelete file_delete = 2;
    FileRename file_rename = 3;
    Acknowledgment ack = 4;
    Poll poll = 5;
    FileList file_list = 6;
  }
}

message StateReq {}

message MetaDataReq {
  string file_name = 1;
}

message FileMetaData {
  string file_name = 1;
  int64 chunk_number = 2;
  int64 chunk_size = 3;
  string chunk_hash = 4;
  string message = 5;
}

message StateRes {
  repeated string message = 1; // For file listing if needed
}

message FileChunk {
    string file_name = 1;
    bytes chunk_data = 2;
    int64 chunk_number = 3;
    int64 chunk_size = 4;
    int64 total_chunks = 5;
}

message MetaDataChunk {
    string file_name = 1;
    bytes chunk_data = 2;
    int64 chunk_number = 3;
    int64 chunk_size = 4;
    int32 total_chunks = 5;
}

message FileDelete {
  string file_name = 1;
}

message FileRename {
  string old_name = 1;
  string new_name = 2;
}

message FileSyncResponse {
  string message = 1;
  repeated string filestosend = 2;
  string filedeleted = 3;
}

message Acknowledgment { 
  string message = 1;
}

message Poll {
  string message = 1;
}

message FileList {
  repeated string files = 1;
}
