filesync/filesync.proto

syntax = "proto3";
option go_package = "filesync/;filesync";

service FileSyncService {
  rpc SyncFiles (stream FileSyncRequest) returns (stream FileSyncResponse);
}

message FileSyncRequest {
  oneof request {
    FileChunk file_chunk = 1;
    FileDelete file_delete = 2;
    FileRename file_rename = 3;
    Acknowledgment ack = 4;
    Poll poll = 5;
    FileList file_list = 6;

  }
}

message FileChunk {
  string file_name = 1;
  bytes chunk_data = 2;
}

message FileDelete {
  string file_name = 1;
}

message FileRename {
  string old_name = 1;
  string new_name = 2;
}

message FileSyncResponse {
  string message = 1;
}

message Acknowledgment { 
  string message = 1;
}

message Poll {
  string message = 1;
}

message FileList {
  repeated string files = 1;
}